* commit 70b4e0c729dbc5ef567dfe393f045c5960be5a81
| Author: Gustavo Marquez <gustavomm19@hotmail.com>
| Date:   Tue Jan 29 23:39:29 2019 -0400
| 
|     Mejorando el Index.html
| 
* commit 9347eff122b5cf680d28c6617b8e974525c5c8fd
| Author: Gustavo Marquez <gustavomm19@hotmail.com>
| Date:   Mon Jan 28 23:30:37 2019 -0400
| 
|     Agregando Estructura Básica de html
| 
* commit e3c3596c21827d8881fe2f8cb10ee3eb442e3900
  Author: Gustavo Marquez <gustavomm19@hotmail.com>
  Date:   Mon Jan 28 23:28:00 2019 -0400
  
      Agregando Index.html
